<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sfleiter</groupId>
    <artifactId>cdi-interceptors</artifactId>
    <version>0.1-SNAPSHOT</version>
    <url>https://github.com/sfleiter/cdi-interceptors</url>
    <description>
        The goal of this project is to provide CDI interceptors that implement
        cross-cutting concerns. Interceptors should be usable in different 
        projects and scenarios and should not be available elsewhere 
        (with the same features and quality).
    </description>

    <scm>
        <url>https://github.com/sfleiter/cdi-interceptors</url>
        <connection>scm:git:git://github.com:sfleiter/cdi-interceptors.git</connection>
        <developerConnection>scm:git:ssh://github.com:sfleiter/cdi-interceptors.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/sfleiter/cdi-interceptors/issues/</url>
    </issueManagement>
    <inceptionYear>2013</inceptionYear>
    <name>cdi-interceptors</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <dependencies>
    
        <!-- compile time dependencies -->
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.5.7</version>
            <exclusions>
                <!-- see http://jira.codehaus.org/browse/PARANAMER-25 -->
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>lidalia-slf4j-ext</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- provided dependencies -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
            <version>1.1</version>
        </dependency>

        <!-- test dependencies from here onwards -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.jglue.cdi-unit</groupId>
            <artifactId>cdi-unit</artifactId>
            <scope>test</scope>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
            <version>1.0.13</version>
        </dependency>

    </dependencies>
    
    <developers>
        <developer>
            <id>sfleiter</id>
            <name>Stefan Fleiter</name>
            <url>http://github.com/sfleiter/</url>
            <timezone>+1</timezone>
            <roles>
                <role>project lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>
